{
  "name": "@kemet/web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"npm run dev:astro\" \"npm run dev:ui\"",
    "dev:astro": "astro dev --host",
    "dev:ui": "cd ../../packages/ui && npm run watch:dev",
    "build": "astro build",
    "lint": "eslint --max-warnings 0",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.10",
    "@kemet/typescript-config": "*",
    "kemet-ui": "*",
    "astro": "^5.15.4",
    "highlight.js": "^11.11.1",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "sass-embedded": "^1.93.3"
  }
}
